<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2DTransition &amp; Transform | Demos</title>
        <meta name="description" content="This is a demonstration about CSS 2D transition">
        
        <style>
            section, h1 {
                margin: 2rem 4rem; 
            }

            .square {
                width: 150px;
                height: 150px;
                background: blue;	
                position: relative;
            }


            /* The skew() method */
            #skew .square {
                background-color: purple;
            }


            #skew .square:hover {  

            }
            

            /* The scale() method */
            #scale .square div { 
                background: #000;  
                position: absolute;
                left: 25%;
                top: 25%;
                width: 75px;
                height: 75px;
            }

            #scale .square div:hover {

            }

            /* The rotate() method */
            #rotate .square {
                background-color: tomato;
            }

            #rotate .square:hover {   

            }


            /* The translate() method */
            #translate .square {
                background-color: orange;
            }

            #translate .square:hover { 

            }
        </style>
    </head>
    <body>
    

        <h1>2DTransition &amp; Transform | Demos</h1><br>



        <!-- The skew() method  -->
        <section id='skew'>

            <h3>The skew() method</h3>

            <p>skews an element along the X and Y-axis by the given angle.</p>
           

            <div class='square'>
            </div>

        <hr>
        </section>



        <!-- The scale() method -->
        <section id='scale'>

            <h3>The scale() method</h3>

            <p>increases or decreases the size of an element.</p>

            <div class='square'>

                <div></div>
            </div>

        <hr>
        </section>



        <!-- The rotate() method -->
        <section id='rotate'>

            <h3>The rotate() method</h3>

            <p>rotates an element clockwise or counter-clockwise according to a given degree.</p>

            <div class='square'>
            </div>

        <hr>
        </section>



         <!-- The translate() method  -->
        <section id='translate'>

            <h3>The translate() method</h3>

            <p>moves an element from its current position. This div element is moved 900 pixels to the right.</p>

            <div class='square'>
            </div>

        <hr>
        </section>


               
    </body>
</html>