<html>
    <head>
        <link href="/fontawesome/css/all.css" rel="stylesheet">        

        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>       
        
        <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>

        <script
        src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"
        integrity="sha256-ycJeXbll9m7dHKeaPbXBkZH8BuP99SmPm/8q5O+SbBc="
        crossorigin="anonymous"></script>

        <!-- modified from https://stackoverflow.com/a/16448981 -->
        <script>
            $(function () {
                $('.dotMenu').bind('click', function () {
                    if ($(this).data('dragging')) return;
                    rotate(this);
                });

                $('.dotMenu').draggable({
                    start: function (event, ui) {
                        $(this).data('dragging', true);
                    },
                    stop: function (event, ui) {
                        setTimeout(function () {
                            $(event.target).data('dragging', false);
                        }, 1);
                    }
                });
            });

            function setElementToEventCoords(e, element) {
                var offSetX = $(element).data('offSetX');
                var offSetY = $(element).data('offSetY');
                $(element).css({ top: e.pageY - offSetY, left: e.pageX - offSetX });
            }

            function rotate(element) {
                $(element).toggleClass('rotate');
                $('.node').toggleClass('nodeRing');
                $('.node2').toggleClass('nodeRing2');
                $('.node3').toggleClass('nodeRing3');
            }
        </script>

        <style>
            .dotMenu {
                
                border-radius: 50%;
                position: absolute;
                left: 775px;
                top: 366px;
                width: 150px;
                height: 150px;
                transition: transform 1s, color 1s;
            }

            /* start with width and height = 100% and left/top at -12.5% */
            /* subtract 1% from top/left for ever 2% added to width/height */
            /* .dotMenu::after {
                background: transparent;
                content: "";
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                border-radius: 50%;
                position: absolute;
                left: -32.5%;
                top: -32.5%;
                width: 160%;
                height: 160%;
            } */

            .dotMenuchild {
                display: flex;
                background: white;
                justify-content: center;
                align-items: center;
                opacity: 1;
                content: "";
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                border-radius: 50%;
                position: absolute;
                left: 9.25%;
                top: 9.25%;
                width: 80%;
                height: 80%;

            }

            .node {
                position: absolute;
                left: 45%;
                top: 75%;
                opacity: 0;
                transition: left 1s, top .2s, opacity .4s;  
                width: 20px;
                height: 20px;              
            }

            .node::before {
                display: block;
                content: "";
                height: 25px;
                width: 25px;
                border-radius: 50%;
                background-color: red;
            }

            .node2 {
                position: absolute;
                left: 42%;
                top: 42%;
                opacity: 0;
                transition: left 1s, top .2s, opacity .4s;  
                width: 20px;
                height: 20px;              
            }

            .node2::before {
                display: block;
                content: "";
                height: 25px;
                width: 25px;
                border-radius: 50%;
                background-color: green;
            }

            .node3 {
                position: absolute;
                left: 42%;
                top: 42%;
                opacity: 0;
                transition: left 1s, top .2s, opacity .4s;  
                width: 20px;
                height: 20px;              
            }

            .node3:before {
                display: block;
                content: "";
                height: 25px;
                width: 25px;
                border-radius: 50%;
                background-color: orange;
            }

            .nodeRing {
                position: absolute;
                left: 18%;
                top: 88.5%;
                opacity: 1;
            }

            .nodeRing2 {
                position: absolute;
                left: 46%;
                top: 93.5%;
                opacity: 1;
            }

            .nodeRing3 {
                position: absolute;
                left: 73%;
                top: 83.5%;
                opacity: 1;
            }

            .noselect {
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                -o-user-select: none; /* Internet Explorer/Edge */
                -webkit-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                supported by Chrome, Opera and Firefox */
            }

            .rotate {
                transform: rotate(135deg);
                color: darkred;
            }            
        </style>        

    </head>

    <body>        
            <div class='dotMenu'>
                <div class='node'></div>
                <div class='node2'></div>
                <div class='node3'></div>
                <div class='dotMenuchild'>
                    <i class="fa fa-plus"></i>
                </div>
            </div>
    </body>
</html>