<html>
    <header>
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script>
            function toggleElement(e, element){                
                e.stopPropagation();
                if(element === undefined)
                    return;

                $(element).toggle();
            }

            function moveElement(e, element){
                if(element.classList.contains("modalHeader"))
                    element = element.parentElement;
                $(element).data('offSetX', e.offsetX);
                $(element).data('offSetY', e.offsetY);
                
                document.onmousemove = function(f){
                    setElementToEventCoords(f, element);
                }      

                document.onmouseup = function(e){
                    document.onmousemove = null;
                }                
            }       

            function setElementToEventCoords(e, element){
                    var offSetX = $(element).data('offSetX');
                    var offSetY = $(element).data('offSetY');
                    $(element).css({top: e.pageY - offSetY, left: e.pageX - offSetX});
            }

            function findClassFromChild(element, classToFind){
                if(element.classList.contains(classToFind))
                    return element;

                if(element.parentElement === undefined)
                    return undefined;

                return findClassFromChild(element.parentElement, classToFind);
            }

            function cancelParentOnMouseDown(e){
                e.stopPropagation();
            }
        </script>

        <style>
            .modalHeader{
                border-radius: inherit;
                height: 30px;
                border: solid black 1px;
            }

            .modal{
                border-radius: 5px;
                position: absolute;
                top: 100px;
                left: 100px;
                background-color: lightgray;
                width: 450px;
                height: 300px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .modalCloseButton{
                border-radius: inherit;
                float: right;
                padding: 5px 8px 6px 8px;
                cursor: pointer;
            }
        </style>
    </header>

    <body>
        <div id="testModal" class="modal">
            <div id=testModalHeader class="modalHeader" onmousedown="moveElement(event, this)">
                <div class="modalCloseButton" onmousedown="cancelParentOnMouseDown(event);" onclick="toggleElement(event, findClassFromChild(this, 'modal'))">X</div>
            </div>
            <div id=testModalContent>
                modal content
            </div>
        </div>
    </body>
</html>