<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2DTransition &amp; Transform | Demos</title>
        <meta name="description" content="This is a demonstration about CSS 2D transition">
        
        <style>
            section, h1 {
 margin: 2rem 4rem; 
}
.square {
	width: 150px;
	height: 150px;
	background: blue;	
  position: relative;
}


/* The skew() method */
#skew .square {
  background-color: purple;
  -webkit-transition: transform 5s;
  -moz-transition: transform 5s;
  -o-transition: transform 5s;
  -ms-transition: transform 5s;
  transition: transform 5s;
}


#skew .square:hover { 
 -webkit-transform: skewX(-20deg); 
 -moz-transform: skewX(-20deg);
 -o-transform: skewX(-20deg);  
 -ms-transform: skewX(-20deg); 
 transform: skewX(-20deg);
}
  

/* The scale() method */
#scale .square div { 
   background: #000;  
   position: absolute;
   left: 25%;
   top: 25%;
   width: 75px;
   height: 75px;
   -webkit-transition: transform 5s, background-color 2s 1s;
   -moz-transition: transform 5s, background-color 2s 1s;
   -o-transition: transform 5s, background-color 2s 1s;
   -ms-transition: transform 5s, background-color 2s 1s;
   transition: transform 5s, background-color 2s 1s;
}

#scale .square div:hover {
  background-color: blue;
  -webkit-transform: scale(2,2);
  -moz-transform: scale(2,2);
  -o-transform: scale(2,2);
  -ms-transform: scale(2,2);
  transform: scale(2,2);
}

/* The rotate() method */
#rotate .square {
  background-color: tomato;
  -webkit-transition: transform 5s;
  -moz-transition: transform 5s;
  -o-transition: transform 5s;
  -ms-transition: transform 5s;
  transition: transform 5s;
}

#rotate .square:hover { 
 -webkit-transform: rotate(360deg);
 -moz-transform: rotate(360deg);
 -o-transform: rotate(360deg);
 -ms-transform: rotate(360deg);  
 transform: rotate(360deg);
}


/* The translate() method */
#translate .square {
  background-color: orange;
  -webkit-transition: transform 5s ease-in, background 3s 2s;
  -moz-transition: transform 5s ease-in, background 3s 2s;
  -o-transition: transform 5s ease-in, background 3s 2s;
  -ms-transition: transform 5s ease-in, background 3s 2s;
  transition: transform 5s ease-in, background 3s 2s;

}

#translate .square:hover { 
 background-color: green;
 -webkit-transform: translateX(900px) rotate(360deg);
 -moz-transform: translateX(900px) rotate(360deg);
 -o-transform: translateX(900px) rotate(360deg);
 -ms-transform: translateX(900px) rotate(360deg);
 transform: translateX(900px) rotate(360deg);
}

        </style>
    </head>
    <body>
    

        <h1>2DTransition &amp; Transform | Demos</h1><br>



        <!-- The skew() method  -->
        <section id='skew'>

            <h3>The skew() method</h3>

            <p>skews an element along the X and Y-axis by the given angle.</p>
           

            <div class='square'>
            </div>

        <hr>
        </section>



        <!-- The scale() method -->
        <section id='scale'>

            <h3>The scale() method</h3>

            <p>increases or decreases the size of an element.</p>

            <div class='square'>

                <div></div>
            </div>

        <hr>
        </section>



        <!-- The rotate() method -->
        <section id='rotate'>

            <h3>The rotate() method</h3>

            <p>rotates an element clockwise or counter-clockwise according to a given degree.</p>

            <div class='square'>
            </div>

        <hr>
        </section>



         <!-- The translate() method  -->
        <section id='translate'>

            <h3>The translate() method</h3>

            <p>moves an element from its current position. This div element is moved 900 pixels to the right.</p>

            <div class='square'>
            </div>

        <hr>
        </section>


               
    </body>
</html>